<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dKin Pizza Sales</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        font-family: "Roboto", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        margin-left: 20px;
      }

      h1 {
        color: #333;
        margin-top: 40px;
      }

      p {
        max-width: 600px;
        margin-bottom: 20px;
        color: #666;
        font-size: 20px;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin-top: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        background-color: #fff;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
        text-transform: uppercase;
        color: #555;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      #summary {
        margin-top: 20px;
        text-align: left;
        max-width: 600px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin: 20px auto;
        padding-inline: 10px;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }
    </style>
    <script src="pizzasJSON.js"></script>
  </head>
  <body>
    <h1>dkin Pizza Sales Report</h1>
    <p>
      Click the button below to generate and display the dKin Pizza Sales
      Report.
    </p>

    <button onclick="generatePizzaSalesTable()">
      Generate Pizza Sales Table
    </button>

    <table align="center" id="pizzaSalesTable"></table>

    <div id="summary"></div>
  </body>
</html>
