<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }

      .container {
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .google-map {
        position: relative;
        padding-bottom: 50%;
      }

      .google-map iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      footer {
        text-align: center;
      }

      h1 {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }

      li a {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="Website.html"><strong>Home</strong></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <h1>Contact Us</h1>
      <div class="row">
        <div class="col-md-6">
          <h2>Main Campus</h2>
          <p>Mahatma Gandhi Road, Fort, Mumbai, Maharashtra 400987.</p>
          <p><strong>Phone: </strong> 022 68320000</p>
        </div>
        <div class="col-md-6">
          <h2>Kalina Campus</h2>
          <p>
            University of Mumbai, Vidya Nagari, Kalina, Santacruz East, Mumbai,
            Maharashtra 400897.
          </p>
          <p>
            <strong>Phone:</strong> 022 26543000 &nbsp; &nbsp;
            <strong>Email: </strong>noreply@university.com
          </p>
        </div>
      </div>

      <div class="google-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 University. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
