<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Task 3.1P</title>
    <meta name="author" content="Prethyusha">
    <meta charset="UTF-8">
    <meta name="description" content="Create a web page with Internal Styles" >
    <style>
      html {
        font-family: Garamond, Georgia, sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 1.8em;
        color: #d4b506;
        font-family: Tahoma, Verdana, sans-serif;
        background-color: white;
        padding: 0.8em;
      }

      h2,
      h3 {
        font-family: Tahoma, Verdana, sans-serif;
        background-color: rgb(6, 97, 201);
        color: white;
        padding: 0.3em 0.8em 0.3em 0.8em;
      }

      body {
        background-color: rgb(201, 230, 241);
      }

      section {
        margin: 0.8em;
      }

      nav {
        margin: 0.8em;
      }

      footer {
        color: firebrick;
        font-size: 1.0em;
        font-style: italic;
        text-align: center;
      }

      .highlight {
        background-color: yellow;
        font-weight: bold;
      }

      p{
        font-size: 1.2em;
      }

      a{
        font-size: 1.2em;
      }


    </style>
  </head>
  <body>
    <nav>
      <h1>dKin Software Systems</h1>
      <a href="home.html"> Home  &nbsp;</a>
      <a href="Services.html">Services &nbsp;</a>
      <a href="Contact.html">Contact &nbsp;</a>
    </nav>

    <section>
      <h2>Advanced Software Development</h2>
      <p>
        dKin Software Systems is an experienced provider of reliable software
        Solutions to all of your complex computing needs.We have expertise in
        fields ranging from web application development high performance
        scientific programming, arificial intelligence and cryptography.
      </p>

      <p>
        We pride ourselves on being:<br>
        • Reliable<br>
        • Experienced <br>
        • Security Focused <br>
        • Responsive
      </p>
    </section>

    <section>
      <h2>Your Needs are Our Priority</h2>
      <p>
        The team at dKin Software Systems are dedicated to providing
        <span class="highlight">solutions that meet all your needs</span>, in creative and
        innovative ways.
      </p>
      <br>
    </section>
    <footer>
      <i>Copyright © 2023 dKin Software Systems Pty Ltd</i><br>
        Please read our 
        <a href="https://www.deakin.edu.au/students/help/student-central"> Privacy Policy</a>
    
    </footer>
  </body>
</html>
